# RepurposedStructures

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
common/src/main/java/com/telepathicgrunt/repurposedstructures/: RepurposedStructures.java
common/src/main/java/com/telepathicgrunt/repurposedstructures/modinit/: RSConditionsRegistry.java  RSFeatures.java  RSPlacements.java  RSProcessors.java  RSTags.java
common/src/main/java/com/telepathicgrunt/repurposedstructures/utils/: BoxOctree.java  GeneralUtils.java
common/src/main/resources/: repurposed_structures-common.mixins.json
common/src/main/resources/data/repurposed_structures/advancement/: bastion_underground.json  city_nether.json  igloos.json  mineshafts.json  root.json  ruins.json  strongholds.json  temples.json  villages.json
common/src/main/resources/data/repurposed_structures/advancements/: ancient_cities.json  bastion_underground.json  city_nether.json  city_overworld.json  fortress_jungle.json  igloos.json  mansions.json  mineshafts.json  monuments.json  outposts.json  pyramids.json  ruined_portal_end.json  ruins.json  shipwrecks.json  strongholds.json  temples.json  villages.json  witch_huts.json
common/src/main/resources/data/repurposed_structures/loot_table/archaeology/: fortress_jungle.json
common/src/main/resources/data/repurposed_structures/loot_tables/chests/: lucky_pool.json
common/src/main/resources/data/repurposed_structures/rs_pieces_spawn_counts/: city_nether.json  city_overworld.json  fortress_jungle.json  mineshaft_basalt.json  mineshaft_birch.json  mineshaft_crimson.json  mineshaft_dark_forest.json  mineshaft_desert.json  mineshaft_end.json  mineshaft_icy.json  mineshaft_jungle.json  mineshaft_nether.json  mineshaft_ocean.json  mineshaft_savanna.json  mineshaft_soul.json  mineshaft_stone.json  mineshaft_swamp.json  mineshaft_taiga.json  mineshaft_warped.json  pyramid_jungle.json  stronghold_end.json  stronghold_nether.json
common/src/main/resources/data/repurposed_structures/structure/dungeons/: badlands_1.nbt  badlands_2.nbt  badlands_3.nbt  dark_forest_1.nbt  dark_forest_2.nbt  dark_forest_3.nbt  deep_1.nbt  deep_2.nbt  deep_3.nbt  desert_1.nbt  desert_2.nbt  desert_3.nbt  end_1.nbt  end_2.nbt  end_3.nbt  icy_1.nbt  icy_2.nbt  icy_3.nbt  jungle_1.nbt  jungle_2.nbt  jungle_3.nbt  mushroom_1.nbt  mushroom_2.nbt  mushroom_3.nbt  nether_1.nbt  nether_2.nbt  nether_3.nbt  ocean_1.nbt  ocean_2.nbt  ocean_3.nbt  snow_1.nbt  snow_2.nbt  snow_3.nbt  swamp_1.nbt  swamp_2.nbt  swamp_3.nbt
common/src/main/resources/data/repurposed_structures/structure/pyramids/: badlands_body.nbt  badlands_pit.nbt  dark_forest_body.nbt  dark_forest_pit.nbt  end_body.nbt  end_pit.nbt  flower_forest_body.nbt  flower_forest_pit.nbt  giant_tree_taiga_body.nbt  giant_tree_taiga_pit.nbt  icy_body.nbt  icy_pit.nbt  jungle_body.nbt  jungle_hidden_room.nbt  jungle_pit.nbt  mushroom_body.nbt  mushroom_pit.nbt  nether.nbt  ocean_body.nbt  ocean_pit.nbt  snowy_body.nbt  snowy_pit.nbt
common/src/main/resources/data/repurposed_structures/structure/ruined_portals/: end_1.nbt  end_2.nbt
common/src/main/resources/data/repurposed_structures/structure/temples/: nether_basalt.nbt  nether_crimson.nbt  nether_soul.nbt  nether_warped.nbt  nether_wasteland.nbt  ocean.nbt  taiga.nbt
common/src/main/resources/data/repurposed_structures/structure/wells/: badlands.nbt  cherry.nbt  forest.nbt  mossy_stone.nbt  mushroom.nbt  nether.nbt  snow.nbt
common/src/main/resources/data/repurposed_structures/structure/witch_huts/: birch.nbt  dark_forest.nbt  giant_tree_taiga.nbt  mangrove.nbt  oak.nbt  taiga.nbt
common/src/main/resources/data/repurposed_structures/structure_map_trades/: default_maps.json
common/src/main/resources/data/repurposed_structures/structures/dungeons/: badlands_3.nbt  dark_forest_2.nbt  dark_forest_3.nbt  deep_2.nbt  deep_3.nbt  desert_1.nbt  desert_3.nbt  end_3.nbt  icy_1.nbt  jungle_1.nbt  jungle_3.nbt  mushroom_3.nbt  ocean_1.nbt  ocean_3.nbt  swamp_1.nbt
common/src/main/resources/data/repurposed_structures/structures/pyramids/: badlands_body.nbt  badlands_pit.nbt  dark_forest_body.nbt  giant_tree_taiga_body.nbt  icy_body.nbt  mushroom_pit.nbt  ocean_body.nbt  ocean_pit.nbt
common/src/main/resources/data/repurposed_structures/structures/ruined_portals/: end_1.nbt  end_2.nbt
common/src/main/resources/data/repurposed_structures/structures/temples/: nether_crimson.nbt  nether_warped.nbt  nether_wasteland.nbt
common/src/main/resources/data/repurposed_structures/structures/wells/: badlands.nbt  cherry.nbt  forest.nbt  nether.nbt  snow.nbt
common/src/main/resources/data/repurposed_structures/structures/witch_huts/: birch.nbt  dark_forest.nbt  mangrove.nbt  taiga.nbt
common/src/main/resources/data/repurposed_structures/worldgen/configured_feature/: azalea_bees_05.json  cherry_bees_05.json  lily_of_the_valley.json
common/src/main/resources/data/repurposed_structures/worldgen/placed_feature/: azalea_bees_05.json  cherry_bees_05.json
common/src/main/resources/data/repurposed_structures/worldgen/structure/: ancient_city_end.json  bastion_underground.json  city_overworld.json  fortress_jungle.json  igloo_grassy.json  igloo_mangrove.json  igloo_mushroom.json  igloo_stone.json  mineshaft_basalt.json  mineshaft_birch.json  mineshaft_crimson.json  mineshaft_dark_forest.json  mineshaft_desert.json  mineshaft_end.json  mineshaft_icy.json  mineshaft_jungle.json  mineshaft_nether.json  mineshaft_savanna.json  mineshaft_soul.json  mineshaft_stone.json  mineshaft_swamp.json  mineshaft_taiga.json  mineshaft_warped.json  monument_icy.json  outpost_end.json  outpost_ocean.json  pyramid_badlands.json  pyramid_dark_forest.json  pyramid_end.json  pyramid_flower_forest.json  pyramid_icy.json  (+10 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  repurposed_structures-fabric.mixins.json
neoforge/: build.gradle
scripts/json_config_datapack/: export_data_to_config_datapack.py
scripts/json_updater/: update_to_1_20_6.py
scripts/nbt_modification/: devenvironment.txt  nbt_converter.py
(+4742 files in other folders)
