org.gradle.jvmargs=-Xmx4G
minecraft_version=1.21.1
mod_id=repurposed_structures
mod_version=7.5.10
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21.1

neoforge_version=21.1.1

# Libraries
midnightlib=1.5.7-fabric
mixin_extras=0.3.6

# Libraries
mod_menu=11.0.0-beta.1

# Helper Dependencies that only exist at runtime
commandstructures_neoforge=4.4.0+1.21
commandstructures_fabric=4.4.0+1.21
structurevoidtoggle_neoforge=4.4.1+1.21
structurevoidtoggle_fabric=4.4.1+1.21
